# Nmap 7.95 scan initiated Wed Aug 13 15:01:52 2025 as: nmap -sS -oN scan_results.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0041s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE    SERVICE
23/tcp   filtered telnet
80/tcp   open     http
1900/tcp open     upnp
MAC Address: AC:15:A2:A8:50:54 (TP-Link Limited)

Nmap scan report for 192.168.0.101
Host is up (0.00089s latency).
Not shown: 981 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
110/tcp  filtered pop3
119/tcp  filtered nntp
125/tcp  filtered locus-map
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
143/tcp  filtered imap
445/tcp  open     microsoft-ds
465/tcp  filtered smtps
548/tcp  filtered afp
563/tcp  filtered snews
587/tcp  filtered submission
800/tcp  filtered mdbs_daemon
903/tcp  filtered iss-console-mgr
993/tcp  filtered imaps
995/tcp  filtered pop3s
1025/tcp filtered NFS-or-IIS
1122/tcp filtered availant-mgr
1433/tcp filtered ms-sql-s

# Nmap done at Wed Aug 13 15:01:57 2025 -- 256 IP addresses (2 hosts up) scanned in 5.50 seconds
